<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- Título "About Us" en la parte superior -->
    <TextView
        android:id="@+id/tvAboutUsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:background="@color/green_dark"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Texto del "About Us" -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="FanPass: Conectando Aficionados al Fútbol.\n\nEn FanPass, nuestra pasión es el fútbol y nuestro objetivo es acercarte a la acción. Somos una plataforma segura y fácil de usar para la compra y venta de entradas de fútbol, ofreciendo acceso a partidos emocionantes en todo el mundo.\n\nSeguridad y Comodidad: Tu seguridad es nuestra prioridad. Cada transacción en FanPass es verificada para garantizar una experiencia de compra y venta segura y transparente.\n\nExperiencia Personalizada: Disfruta de recomendaciones personalizadas y mantente al día con los partidos que más te interesan. Nuestro equipo de atención al cliente está siempre listo para asistirte.\n\nÚnete a la Comunidad: FanPass es más que entradas: es una comunidad de aficionados unidos por el amor al fútbol. \n\nDescarga FanPass y vive tu pasión por el fútbol al máximo." />
    </ScrollView>

</FrameLayout>
